<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wJa-sb-Gwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-dy-kmL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TempTableViewCellID" id="OQW-hR-9Jj" customClass="TempTableViewCell" customModule="ViewTransitions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQW-hR-9Jj" id="VwI-45-h14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-nC-Igj">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ga6-nC-Igj" firstAttribute="leading" secondItem="VwI-45-h14" secondAttribute="leading" constant="10" id="R7a-3h-Zcb"/>
                                                <constraint firstItem="Ga6-nC-Igj" firstAttribute="centerY" secondItem="VwI-45-h14" secondAttribute="centerY" id="woq-5P-ohv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Ga6-nC-Igj" id="OPi-ho-zh6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLC-dy-kmL" secondAttribute="trailing" id="25y-je-tUQ"/>
                            <constraint firstItem="VLC-dy-kmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRm-3v-axH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VLC-dy-kmL" secondAttribute="bottom" id="mpw-Wa-g1E"/>
                            <constraint firstItem="VLC-dy-kmL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vJs-OF-ueJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TR3-tl-CKH"/>
                    <connections>
                        <outlet property="mainTableView" destination="VLC-dy-kmL" id="0vI-l5-7Om"/>
                        <segue destination="tPE-Ui-hgU" kind="show" identifier="detail" id="vLb-qw-7ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-421.43928035982015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nv2-Gy-kz1">
            <objects>
                <viewController id="tPE-Ui-hgU" customClass="DetailViewController" customModule="ViewTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mux-lh-B63"/>
                        <viewControllerLayoutGuide type="bottom" id="WNs-Zk-xg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wco-Ia-h91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-0n-7Wf">
                                <rect key="frame" x="155" y="84" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6t-0n-7Wf" firstAttribute="top" secondItem="mux-lh-B63" secondAttribute="bottom" constant="20" id="Tdx-Yd-zDX"/>
                            <constraint firstItem="I6t-0n-7Wf" firstAttribute="centerX" secondItem="Wco-Ia-h91" secondAttribute="centerX" id="nEG-99-Koc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="I6t-0n-7Wf" id="lms-x0-4Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbK-TK-PRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-421.43928035982015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXd-i6-DCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJa-sb-Gwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A39-uO-RwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8aC-7x-Kgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsn-6v-CP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-421"/>
        </scene>
    </scenes>
</document>
